# nowait-reactive

./: README.md  settings.gradle
api-gateway/: build.gradle  notes.txt
api-gateway/src/main/java/com/nowait/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/nowait/apigateway/config/: CORSFilter.java  GatewayConfig.java
api-gateway/src/main/java/com/nowait/apigateway/controller/: HystrixController.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/nowait/apigateway/: ApiGatewayApplicationTests.java
business-service/: build.gradle  docker-compose.yaml  notes.txt
business-service/src/main/java/com/nowait/businessservice/: BusinessServiceApplication.java
business-service/src/main/java/com/nowait/businessservice/config/: RoutesConfig.java
business-service/src/main/java/com/nowait/businessservice/controller/: BusinessController.java
business-service/src/main/java/com/nowait/businessservice/data/: DataInitializer.java
business-service/src/main/java/com/nowait/businessservice/domain/: Business.java
business-service/src/main/java/com/nowait/businessservice/repository/: BusinessRepository.java
business-service/src/main/java/com/nowait/businessservice/service/: BusinessHandler.java
business-service/src/main/resources/: application.yaml
business-service/src/test/java/com/nowait/businessservice/: BusinessServiceApplicationTests.java
business-service/src/test/java/com/nowait/businessservice/config/: RoutesConfigTest.java
person-service/: build.gradle
person-service/src/main/java/com/nowait/person/: PersonApplication.java
person-service/src/main/java/com/nowait/person/config/: RouterHandlers.java  RoutesConfig.java
person-service/src/main/java/com/nowait/person/data/: DataInitializer.java
person-service/src/main/java/com/nowait/person/domain/: Person.java
person-service/src/main/java/com/nowait/person/repository/: PersonRepository.java
person-service/src/main/java/com/nowait/person/service/: PersonHandler.java
person-service/src/main/resources/: application.yaml
person-service/src/test/java/com/nowait/person/: PersonApplicationTests.java
registry-service/: build.gradle
registry-service/src/main/java/com/nowait/registryservice/: RegistryServiceApplication.java
registry-service/src/main/java/com/nowait/registryservice/config/: Data.java  DataConfiguration.java
registry-service/src/main/java/com/nowait/registryservice/controller/: RegistryController.java
registry-service/src/main/resources/: bootstrap.yaml
registry-service/src/test/java/com/nowait/registryservice/: RegistryServiceApplicationTests.java
